<!DOCTYPE html>
<html>
<head>
    <title>HOLA MUNDO</title>
    <style>
        body {
            background-color: crimson;
        }
        h1 {
            background-color: darkblue;
            text-align: center;
            font-size: 40px;
        }
    </style>
    <h1>prueba de color y tamaño</h1>
</head>
<body>
    <h4>primer ejemplo con html</h4>
    <p>primer commit</p>
    <a href="https://i.ytimg.com/vi/6H3LbWwpFes/maxresdefault.jpg">entra al link</a>
    <p style="color:blue">agregando colores</p>
    <blockquote cite="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_formatting_blockquote">esto lo aprendi en w3scool</blockquote>
    <h2 style="background-color: chocolate;">practica de colores</h2>
    <img src="images (4).jpg" alt="trulli" width="500" height="333">
</body>
</html>